.grid {
    display: flex;
    flex-wrap: wrap;
    width: 428px;
    height: 430px;
    background-color: rgb(233, 164, 60);
    border: 2px solid rgb(233, 164, 60);
    border-radius: 13px;
    margin: auto;
}
.grid div{
     border: 1px solid rgb(233, 164, 60);
     border-radius: 8px; 
    width: 105px;
    height: 105px;
    background-color:rgb(228, 196, 149);
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}
.result{
    font-family: 'Trade Winds', cursive;
    font-size: 30px;
    text-align: center;
    color: rgb(212, 150, 14);
    width: 40 px;
    margin: 20px;
}
#score-container{
    font-family: 'Trade Winds', cursive;
    font-size: 30px;
    text-align: center;
    color: rgb(212, 150, 14);
    width: 40 px;
    margin: 20px;
}
body{
    background-color:rgb(241, 232, 214); ;
}